# e-commerce-jetpackcompose-

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopapp/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/onlineshopapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlineshopapp/domain/model/: CategoryModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/example/onlineshopapp/domain/repository/: DetailRepository.kt  ExploreRepository.kt  ListItemsReposiroty.kt
app/src/main/java/com/example/onlineshopapp/helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/onlineshopapp/navigation/: BottomNavigation.kt  EcommerceApp.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/cart/: CartScreen.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/cart/component/: CartList.kt  CartSummary.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/detail/component/: BackButton.kt  FavoriteButton.kt  ImageThumbnail.kt  RatingBarRow.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/detail/section/: FooterSection.kt  HeaderSection.kt  InfoSection.kt  SizeSelectorSection.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/explore/: ExploreScreen.kt  ExploreState.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/explore/component/: Banner.kt  CategoryItem.kt  ItemsList.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/explore/section/: BannerSection.kt  CategorySection.kt  HeaderSection.kt  PopularProductsSection.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/listItems/: CategoryListScreen.kt  CategoryListViewModel.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/listItems/component/: ItemsListFullSizeVertical.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/searchlist/: SearchListScreen.kt
app/src/main/java/com/example/onlineshopapp/ui/feature/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/onlineshopapp/ui/navigation/: BottomNavigation.kt  EcommerceApp.kt
app/src/main/java/com/example/onlineshopapp/ui/splash/: SplashScreen.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
